VITE_SUPABASE_URL = https://rbxldwwcevcnslcromyf.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieGxkd3djZXZjbnNsY3JvbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjM4NzUsImV4cCI6MjA3NzI5OTg3NX0.PLvatJ2-tMOLbBr-Dr_5Q30AUkoXLtfDbdWVg0JJvFA
